downloadurl=https://letznav-testing.herokuapp.com
editorid=ankur@excers.com
editorpassword=Letznav@123
adminpassword=admin
adminid=admin
url=http://ppmdemo.letznav.com/
clarityid=admin
claritypwd=Clarity@123
editorurl=https://letznav-testing.herokuapp.com/api/public/admin/extensions/editor/letznav_editor.crx
playerurl=https://letznav-testing.herokuapp.com/api/public/admin/extensions/player/letznav_player.crx
chromedriver=C:\\Users\\narendar.g.EXCERSHYD\\dbconpoolworkspace\\LetzNavTesting\\ExecutionBrowserDrivers\\chromedriver.exegrf
testdata=C:\\Users\\narendar.g.EXCERSHYD\\dbconpoolworkspace\\LetzNavTesting\\TestData\\Book1.xlsxfdg
reports=C:\\LetzNav\\Reports\\
screenshots=C:\\LetzNav\\Screenshots